{
  "name": "andreromario",
  "version": "3.0.0",
  "description": "My portfolio",
  "author": "andreromario",
  "url": "http://andreromario.com.br",
  "license": "",
  "keywords": "",
  "devDependencies": {
    "browser-sync": "*",
    "es6-promise": "*",
    "gulp-autoprefixer": "*",
    "gulp-cache": "*",
    "gulp-clean-css": "*",
    "gulp-concat": "*",
    "gulp-csscomb": "*",
    "gulp-imagemin": "*",
    "gulp-jade": "*",
    "gulp-merge-media-queries": "*",
    "gulp-minify-html": "*",
    "gulp-plumber": "*",
    "gulp-pug": "^3.2.0",
    "gulp-rename": "*",
    "gulp-sourcemaps": "*",
    "gulp-stylus": "*",
    "gulp-uglify": "*",
    "jeet": "^6.1.1"
  },
  "dependencies": {
    "gulp": "^3.9.1"
  }
}
